<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@200&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        #container
        {background-image: url("https://static.vecteezy.com/system/resources/previews/008/541/789/original/letter-envelope-transparent-png.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            font-family: "Press Start 2P";
            text-transform: uppercase;
            font-size: 12px;
            color: gray;
            padding: 0px;
            margin: 0px;
        }
        #username{
padding-top: 45px;
        }
    </style>
</head>
<body>
<div id="container" align="center">
    <p id="username"> Hi <span th:text="${username}"></span></p>
    <p id="postText">Your post</p>
        "<span th:text="${post}" id="post"></span>"
        <p>has being scheduled.</p>
    <span th:text="${time}" id="time"></span>
</div>
</body>
</html>